# MMA

./: .gitignore  LICENSE.txt  README.md  generate-coverage-report.bat
Sources/Application/: Application.csproj  Application.http  Program.cs
Sources/Application.Clients/: ApiException.cs  Application.Clients.csproj  IRoomsClient.cs  RoomsClient.cs
Sources/Application.Clients/Dtos/: FileDto.cs  LocationDto.cs
Sources/Application.Clients/Implementations/: FileClient.cs  RoomsClient.cs
Sources/Application.Clients/Interfaces/: IFileClient.cs  IRoomsClient.cs
Sources/Application/Configuration/: DbContextConfigurationExtensions.cs
Sources/Application/Controllers/: FileController.cs  RoomsController.cs
Sources/Booking.Core/: AssemblyInfo.cs  Booking.Core.csproj  BookingsScopeAttribute.cs  KnownScopes.cs
Sources/Booking.Core.Interfaces/: Booking.Core.Interfaces.csproj
Sources/Booking.Core/Exceptions/: BookingRequestNotFoundException.cs  InstituteCoordinatorNotFoundException.cs  InstituteNotFoundException.cs  InvalidRequestException.cs
Sources/Booking.Core/ServicesConfiguration/: ServicesConfigurationExtensions.cs
Sources/Booking.Domain/: Booking.Domain.csproj
Sources/Booking.Domain/Events/: BookingEvent.cs  BookingRequestEvent.cs
Sources/Booking.Domain/Exceptions/: BookingRequestNotFound.cs  InvalidBookingRequestScheduleState.cs  InvalidBookingRequestState.cs
Sources/Booking.Infrastructure/: AssemblyInfo.cs  Booking.Infrastructure.csproj
Sources/Booking.Infrastructure/Configuration/: DbContextConfigurationExtensions.cs  NpgsqlDbContextOptionsExtensions.cs  ServicesConfigurationExtensions.cs
Sources/Booking.Infrastructure/EFCore/: BookingDbContext.cs  BookingDbContextUnitOfWork.cs  BookingDbContextUnitOfWorkFactory.cs
Sources/Booking.Infrastructure/Migrations/: 20251207164628_Initial.Designer.cs  20251207164628_Initial.cs  20251209200123_Initial.Designer.cs  20251209200123_Initial.cs  20251229170839_Initial.Designer.cs  20251229170839_Initial.cs  20251229201723_AutoInclude.Designer.cs  20251229201723_AutoInclude.cs  20251229211347_Fix.Designer.cs  20251229211347_Fix.cs  20251229220622_AddEventIdAsProp.Designer.cs  20251229220622_AddEventIdAsProp.cs  20260113185732_BookingRequest.Designer.cs  20260113185732_BookingRequest.cs  20260117160645_AddEdmsComment.Designer.cs  20260117160645_AddEdmsComment.cs  20260117164302_AddEventHostId.Designer.cs  20260117164302_AddEventHostId.cs  20260117190522_tt.Designer.cs  20260117190522_tt.cs  20260117190949_Initial.Designer.cs  20260117190949_Initial.cs  20260117191304_Initial.Designer.cs  20260117191304_Initial.cs  20260117192841_RemoveRoomIdsInBookingRequest.Designer.cs  20260117192841_RemoveRoomIdsInBookingRequest.cs  20260118171619_Initial.Designer.cs  20260118171619_Initial.cs  BookingDbContextModelSnapshot.cs
Sources/Booking.MigrationService/: Booking.MigrationService.csproj  Class1.cs  Program.cs  README.md  Worker.cs  appsettings.json
Sources/Booking.Orchestrator/: Booking.Orchestrator.csproj  BookingOrchestrator.cs  BookingRetriesOrchestrator.cs  BookingRollbackOrchestrator.cs  Program.cs
Sources/Booking.Orchestrator/Properties/: launchSettings.json
Sources/Booking.Tests/: Booking.Tests.csproj
Sources/Booking.Tests/IntegrationTests/: BookingIntegrationTestsContext.cs  BookingIntegrationsTestsSetup.cs
Sources/Booking.Tests/UnitTests/: BookingRequestModelsMapperTests.cs  FixtureExtensions.cs
Sources/Commons.Infrastructure/: Commons.Infrastructure.csproj
Sources/Commons.Tests.Helpers/: Commons.Tests.Helpers.csproj  EmbeddedResourceProvider.cs
Sources/Commons.Tests.Helpers/Customizations/: CustomizationExtensions.cs  DateOnlyCustomization.cs
Sources/Commons.Tests.Helpers/SDK/: MmrSdk.cs  SdkServicesConfiguration.cs
Sources/Domain/: Domain.csproj
Sources/Domain.MigrationService/: Domain.MigrationService.csproj  Program.cs  README.md  Worker.cs  appsettings.json
Sources/Domain.MigrationService/Properties/: launchSettings.json
Sources/Domain/Exceptions/: DomainException.cs  FileNotFoundException.cs  RoomNotFoundException.cs
Sources/Domain/Migrations/: 20251001192818_Initial.Designer.cs  20251001192818_Initial.cs  20251001193626_RoomFixes.Designer.cs  20251001193626_RoomFixes.cs  20251002200113_Initial.Designer.cs  20251002200113_Initial.cs  20251003210935_Initial.Designer.cs  20251003210935_Initial.cs  DomainDbContextModelSnapshot.cs
Sources/Domain/Models/: File.cs  FileDescriptor.cs  FileLocation.cs  Location.cs
Sources/Domain/Persistence/: DomainDbContext.cs  RoomEntityTypeConfiguration.cs
Sources/IntegrationTestInfrastructure/: InjectAttribute.cs  IntegrationTestInfrastructure.csproj
Sources/IntegrationTestInfrastructure/Configuration/: TestingApplicationFactory.cs  TestingContainerFactory.cs  TestingLogger.cs  TestingLoggerProvider.cs
Sources/IntegrationTestInfrastructure/ContainerBasedTests/: ContainerTestBase.cs  InjectionSetup.cs
Sources/Rooms.Core/: AssemblyInfo.cs  KnownScopes.cs  Rooms.Core.csproj  RoomsScopeAttribute.cs
Sources/Rooms.Core.Interfaces/: Rooms.Core.Interfaces.csproj
Sources/Rooms.Core/Clients/: AutocompleteEventHostResponseDto.cs  IOperatorDepartmentClient.cs  IOperatorRoomClient.cs  OperatorDepartmentClient.cs  OperatorRoomClient.cs
Sources/Rooms.Core/Config/: minioOptions.json
Sources/Rooms.Domain/: AssemblyInfo.cs  Rooms.Domain.csproj
Sources/Rooms.Infrastructure/: AssemblyInfo.cs  Rooms.Infrastructure.csproj  RoomsDbContext.cs  RoomsDbContextUnitOfWork.cs
Sources/Rooms.MigrationService/: Program.cs  README.md  Rooms.MigrationService.csproj  Worker.cs
Sources/Rooms.Tests/: Rooms.Tests.csproj  generate-coverage-report.bat
Sources/Rooms.Tests.Helpers/: EmbeddedResourceProvider.cs  Rooms.Tests.Helpers.csproj
Sources/Sources.AppHost/: AppHost.cs  ContainerBuildExtensions.cs  KnownResourceNames.cs  Sources.AppHost.csproj  appsettings.json
Sources/WebApi/: Program.cs  WebApi.csproj
Sources/WebApi.Core/: WebApi.Core.csproj
Sources/WebApi.Tests/: RoomsApiTests.cs  Test.cs  WebApi.Tests.csproj  WebApiTestsContext.cs
(+1529 files in other folders)
