config setup
  charondebug="ike 1, knl 1, cfg 1"

conn l2tp
  keyexchange=ikev1
  authby=psk
  type=transport
  ike=aes256-sha1-modp1024
  esp=aes256-sha1
  left=%defaultroute
  leftprotoport=17/1701
  right=212.193.69.58
  rightprotoport=17/1701
  auto=add