<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" Version="9.5.2"/>
        <PackageReference Include="AutoFixture.NUnit3" Version="4.18.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IntegrationTestInfrastructure\IntegrationTestInfrastructure.csproj"/>
        <ProjectReference Include="..\Rooms.Core\Rooms.Core.csproj"/>
        <ProjectReference Include="..\Rooms.Tests.Helpers\Rooms.Tests.Helpers.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="UnitTests\Spreadsheets\TestCases\*.xlsx" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UnitTests\Spreadsheets\TestCases\" />
    </ItemGroup>

</Project>
