<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>8be3da7a-31a1-4b48-a246-861ddf4ded9d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Booking.MigrationService\Booking.MigrationService.csproj" />
        <ProjectReference Include="..\Rooms.MigrationService\Rooms.MigrationService.csproj"/>
        <ProjectReference Include="..\WebApi\WebApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Config\MinioContainerConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\TestDoubleLkUserApiConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
