<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booking.Domain.Propagated\Booking.Domain.Propagated.csproj" />
      <ProjectReference Include="..\Commons.Core\Commons.Core.csproj" />
      <ProjectReference Include="..\Commons.ExternalClients\Commons.ExternalClients.csproj" />
    </ItemGroup>

</Project>
