<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commons.Core\Commons.Core.csproj" />
      <ProjectReference Include="..\Rooms.Domain.Propagated\Rooms.Domain.Propagated.csproj" />
    </ItemGroup>

</Project>
