<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booking.Domain\Booking.Domain.csproj" />
      <ProjectReference Include="..\Commons.Core\Commons.Core.csproj" />
      <ProjectReference Include="..\Commons.Domain\Commons.Domain.csproj" />
      <ProjectReference Include="..\Commons.ExternalClients\Commons.ExternalClients.csproj" />
      <ProjectReference Include="..\Commons\Commons.csproj" />
    </ItemGroup>

</Project>
