# Container image name for bookingOrchestrator
BOOKINGORCHESTRATOR_IMAGE=

# Container image name for bookingsMigration
BOOKINGSMIGRATION_IMAGE=

# Container image name for frontend
FRONTEND_IMAGE=

# Parameter MinioRootUser
MINIOROOTUSER=

# Parameter MinioRootUserPassword
MINIOROOTUSERPASSWORD=

# Parameter PostgresUserName
POSTGRESUSERNAME=

# Parameter PostgresUserPassword
POSTGRESUSERPASSWORD=

# Container image name for roomsMigration
ROOMSMIGRATION_IMAGE=

# Container image name for webapi
WEBAPI_IMAGE=

# Default container port for webapi
WEBAPI_PORT=

