<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commons.Core\Commons.Core.csproj" />
        <ProjectReference Include="..\Commons.Domain\Commons.Domain.csproj" />
        <ProjectReference Include="..\Commons.ExternalClients\Commons.ExternalClients.csproj" />
        <ProjectReference Include="..\Commons\Commons.csproj"/>
        <ProjectReference Include="..\Rooms.Core.Interfaces\Rooms.Core.Interfaces.csproj" />
        <ProjectReference Include="..\Rooms.Domain\Rooms.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Minio" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="NPOI" Version="2.7.5"/>
        <PackageReference Include="Riok.Mapperly" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Files\" />
    </ItemGroup>

</Project>
